# v0x31

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/v0x31/: Camera.java  CameraMovement.java  Main.java  ResourceManager.java  Shader.java  Texture.java  Window.java  WindowFunction.java
src/main/java/org/v0x31/engine/: Camera.java  CameraMovement.java  Cube.java  ResourceManager.java  Shader.java  Texture.java  Window.java
src/main/java/org/v0x31/engine/window/: Callbacks.java  KeyboardState.java  MouseState.java  Window.java  WindowState.java
src/main/java/org/v0x31/game/: Main.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
